{
  "name": "not-safe-api",
  "module": "index.ts",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun index.ts --watch",
    "prepare": "patch-package"
  },
  "engines": {
    "bun": "1.3.14"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "patch-package": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "is-porn": "^0.9.0"
  }
}